# prueba-practica-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/henrymoya/amobaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrymoya/amobaapp/core/: AuthInterceptor.kt  ProviderOkHttpClient.kt  RetrofitHelper.kt
app/src/main/java/com/henrymoya/amobaapp/core/adapter/: DogAdapter.kt  RaceDogAdapter.kt
app/src/main/java/com/henrymoya/amobaapp/core/model/: DogRace.kt  UserRegister.kt  UserRegisterState.kt
app/src/main/java/com/henrymoya/amobaapp/core/sesion/: Constantes.kt  SessionManagement.kt
app/src/main/java/com/henrymoya/amobaapp/core/toast/: PrintResult.kt
app/src/main/java/com/henrymoya/amobaapp/data/network/apiclient/: WebApiService.kt
app/src/main/java/com/henrymoya/amobaapp/data/network/model/dog/: DogResponse.kt
app/src/main/java/com/henrymoya/amobaapp/data/network/model/user/: UserRequest.kt  UserResponse.kt
app/src/main/java/com/henrymoya/amobaapp/data/network/repository/: DogRepository.kt
app/src/main/java/com/henrymoya/amobaapp/data/network/service/: DogService.kt
app/src/main/java/com/henrymoya/amobaapp/domain/: GetDogsByRaceUseCase.kt
app/src/main/java/com/henrymoya/amobaapp/ui/view/: DogActivity.kt  LoginActivity.kt  RaceDogActivity.kt  RegisterActivity.kt  SplashDosActivity.kt
app/src/main/java/com/henrymoya/amobaapp/ui/viewmodel/: DogViewModel.kt  RegisterUserViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: btn_background_select.xml  btn_selector.xml  circle_logo.xml  corner_background_color.xml  ico_amoba.xml  ico_delete.xml  ico_dog.xml  ico_edit.xml  ico_line.xml  ico_line1.xml  ico_logo.xml  splash_content.xml
app/src/main/res/layout/: activity_dog.xml  activity_login.xml  activity_race_dog.xml  activity_register.xml  form_add.xml  item_dog_race.xml  item_dogs.xml  item_shimmer_dog_race.xml  item_shimmer_dogs.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henrymoya/amobaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
