// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

static def getProp(Project rootProject, String propertyName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        def prop = props[propertyName]
        if (prop != null) {
            return prop
        } else {
            throw new InvalidUserDataException("You should define " + propertyName + " in local.properties.")
        }
    } else {
        throw new InvalidUserDataException("local.properties file is required.")
    }
}
