<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/items_client"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/nameRaceDog"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:text="Nombre de razas"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/btDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ico_delete"/>

            <ImageView
                android:id="@+id/btList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ico_list_dog"/>

            <ImageView
                android:id="@+id/btEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ico_edit"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>